<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CementBatchng.exe" version="1.0.0.0" publicKeyToken="db8bbbe9ff45c220" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CementBatchng" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CementBatchng.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CementBatchng.exe" size="156688">
      <assemblyIdentity name="CementBatchng" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kG/3f7AzwoNerVZqbYL0bAsZGorGaj8O3nEV+CyaT6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="S7.Net.dll" size="80384">
      <assemblyIdentity name="S7.Net" version="0.7.0.0" publicKeyToken="D5812D469E84C693" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5ec2d1xMI1gyQhdawZN+jNsQJJcArcTtKqmU4kK4904=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CementBatchng.exe.config" size="603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qExO9ZFsytCwpPXYfE+KY5oqnl+asXVIRY8KNz+FKMw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E8MEG4E\DeclanStraney" issuerKeyHash="0c651a402ce3237f11527ff149d322bba18879d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aZd8Az0ENyMC+3ibMiFqr8aodatI5iOzctSWx9laZ0k=</DigestValue></Reference></SignedInfo><SignatureValue>xoQG7sR+x0SvmijtC4gjMHrRUuFjp7KzCYdqIumTKHWGiAYbR1Yk5azXk73xF3SSUqLVvO5odVV/xx22RsLbOqMIhm5Xig7AFgH1AJvtpnbgIet6cl2kVwwN/q70kyfCBXKa1plOl1rYgKq8W/at6iRDvLPPScaaHPgqdM0V+is=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ysbAqw7lI38jts9AaUduf/xD8uB2KpXcJ7a2lUvIsNzITV16N1d3YMnnMJII5whNjBLyyZGxT6hQoxq//loT0zoJEPAzx1qxcZrSrfcM6k7H/ofqbDyFdWrIAnmD6vOnIhxTKdrw0dgzuxzZJ81fIHUIIRyON8a9uqyBSvVGO6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49675ad9c796d472b323e648ab75a8c6af6a21329b78fb022337043d037c9769" Description="" Url=""><as:assemblyIdentity name="CementBatchng.exe" version="1.0.0.0" publicKeyToken="db8bbbe9ff45c220" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E8MEG4E\DeclanStraney</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e6COLWCY2KS5TEugrxw3diKndwf4PBgzsy55wkgzGy8=</DigestValue></Reference></SignedInfo><SignatureValue>rXClhJgbaxis3mambBeAJnYorlWB7omvJdtjwdxiV/BWS+lX1R5oHDbrVg0TTsyB2QPXA43JPzojQLC3b5q4xpgv6lfhYgCkeyTb+F5w7dEPXmRcJWlzTgmvsOdQ7D7FuPliDwxUBXXCqT2DBveNp0gRrchz3j/BVZXyr+wfr24=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ysbAqw7lI38jts9AaUduf/xD8uB2KpXcJ7a2lUvIsNzITV16N1d3YMnnMJII5whNjBLyyZGxT6hQoxq//loT0zoJEPAzx1qxcZrSrfcM6k7H/ofqbDyFdWrIAnmD6vOnIhxTKdrw0dgzuxzZJ81fIHUIIRyON8a9uqyBSvVGO6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQFSEgzzGGg49Pjsvj7B8NOjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEUAOABNAEUARwA0AEUAXABEAGUAYwBsAGEAbgBTAHQAcgBhAG4AZQB5MB4XDTIxMDEyODE2MzMzMloXDTIyMDEyODIyMzMzMlowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBFADgATQBFAEcANABFAFwARABlAGMAbABhAG4AUwB0AHIAYQBuAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAysbAqw7lI38jts9AaUduf/xD8uB2KpXcJ7a2lUvIsNzITV16N1d3YMnnMJII5whNjBLyyZGxT6hQoxq//loT0zoJEPAzx1qxcZrSrfcM6k7H/ofqbDyFdWrIAnmD6vOnIhxTKdrw0dgzuxzZJ81fIHUIIRyON8a9uqyBSvVGO6ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQADpivdJd4RZbafuWoN8Zp+k026L5/DHU6/KvyL6oJmxO3V3JgRT26wc3RLQCuwAaIP74MpY6UsTlJpwiTaI3AKPKVebTgZf3ZWnrpE/2ipCBSoyra0WQ+0NF0jYrBCgQmLpmc5BOKbc/YIjeIEOCtUNGaKvNcrp/fYYFJxJymkvA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>